<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/favourites_icon"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/shopping_icon"
            android:title="Shopping Cart" />
    </group>


        <item android:title="Profile">

            <menu>

                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />


                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
                </group>

            </menu>
        </item>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send_recipe"
                android:icon="@drawable/send_recipes_icon"
                android:title="Send A Recipe" />

            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/contact_us_icon"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rateUs"
                android:icon="@drawable/rate_us_icon"
                android:title="Rate Us" />



        </menu>
    </item>

</menu>